# MyDropboxApplication

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/pati/mydropboxapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pati/mydropboxapplication/: DownloadFileTask.java  DropboxActivity.java  DropboxClientFactory.java  FileThumbnailRequestHandler.java  FilesActivity.java  FilesAdapter.java  GetCurrentAccountTask.java  ListFolderTask.java  PicassoClient.java  UploadFileTask.java  UriHelpers.java  UserActivity.java
app/src/main/res/layout/: activity_user.xml  app_bar.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/pati/mydropboxapplication/: ExampleUnitTest.java
